# javaide

./: build.gradle  gradle.properties
.github/workflows/: android.yml  update-gradle.yml
androidlogcat/: build.gradle
androidlogcat/src/main/java/com/pluscubed/logcat/: RecordingWidgetProvider.java
app/: build.gradle
lib-n-ide-release-10/: lib-n-ide-release-10.aar
